<!DOCTYPE html>
<html>
<head>  
<link rel="stylesheet" href="format1.css">
<title>Index </title>
</head>
<body>
  <div class="container">
    <div class="content">
      <center>
        <table border="0" cellpadding="10" cellspacing="50">
          <tr>
            <td id="NB"> J o s h u a &nbsp; E n t e a </td>
          </tr>
        </table>
      </center>
      <div class="MP">
        <p>Hi! Lorem Ipsum <br> Lorem Ipsum. <br> <br>
        <strong><a id="IWT" href=" " target="_blank" style="text-decoration: none;">I want to know more about you</a></strong>
      </div>
      <div class="ubos">
        <center>
          <table id="TB" style="width: 15%" border="0" cellpadding="10" cellspacing="50">
            <tr style="background-color:#cfcfcf;">
              <td id="NB"><center>Projects </center></td>
            </tr>
          </table>
        </center>
      </div>
    
		<footer class="Ex">
      <br>
      <center>
        <a href=" " target="_blank">Exercise 1</a> &nbsp; &nbsp;
        <a href=" " target="_blank">Exercise 2</a><br><br>
        <a href=" " target="_blank">Exercise 3</a> &nbsp; &nbsp; &nbsp;
        <a href=" " target="_blank">Exercise 4</a> &nbsp; &nbsp; &nbsp;
        <a href=" " target="_blank">Exercise 5</a>
      </center>
		</footer>
	</div>
  </div>
</body>

</html>
